<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Syncd | 自动化部署工具</title>
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1024174_5513d6zbshw.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
    <div class="header-container bg-dark">
        <header class="nav wrap">
            <div class="logo">
                <img src="assets/img/logo-blue.svg" />
            </div>
            <nav class="nav-list">
                <a class="nav-link" href="/" >首页</a>
                <a class="nav-link" href="/docs/">文档</a>
                <a class="nav-link" href="/docs/#/help">获取帮助</a>
                <a class="nav-link" href="/docs/#/donate">捐赠</a>
                <a class="nav-link" href="https://github.com/dreamans/syncd" target="_blank">Github</a>
                <a class="nav-social" href="https://github.com/dreamans/syncd/stargazers" target="_blank"><img alt="GitHub stars" src="https://img.shields.io/github/stars/dreamans/syncd.svg?style=social"></a>
                <a class="nav-social" href="https://github.com/dreamans/syncd/network/members" target="_blank"><img alt="GitHub forks" src="https://img.shields.io/github/forks/dreamans/syncd.svg?style=social"></a>
                <a class="nav-social" href='https://gitee.com/dreamans/syncd/stargazers' target="_blank"><img src='https://gitee.com/dreamans/syncd/badge/star.svg?theme=dark' /></a>
                <a class="nav-social" href='https://gitee.com/dreamans/syncd/members' target="_blank"><img src='https://gitee.com/dreamans/syncd/badge/fork.svg?theme=dark' /></a>
            </nav>
        </header>
        <div class="banner wrap">
            <h1 class="h tit text-center">Syncd - 自动化部署工具</h1>
            <h3 class="h subtit text-center">Syncd是一款开源的代码部署工具，它具有简单、高效、易用等特点，可以提高团队的工作效率。</h3>
            <div class="start">
                <a class="start-link nav-link main" href="/docs/">
                    <i class="iconfont left icon-logo"></i>开始使用
                </a>
                <a class="start-link nav-link" href="https://github.com/dreamans/syncd" target="_blank">
                    <i class="iconfont left icon-github"></i>Github
                </a>
                <a class="start-link nav-link" href="https://gitee.com/dreamans/syncd" target="_blank">
                    <i class="iconfont left icon-gitee"></i>Gitee
                </a>
            </div>
        </div>
    </div>
    <div class="section-container">
        <div class="wrap">
            <h3 class="features-tit text-center">特性</h3>
            <ul class="features-list">
                <li>
                    <i class="icon-large iconfont left icon-golang"></i>
                    <span class="desc">Go语言开发，编译简单、运行高效</span>
                </li>
                <li>
                    <i class="icon-large iconfont left icon-web"></i>
                    <span class="desc">Web界面访问，交互友好</span>
                </li>
                <li>
                    <i class="icon-large iconfont left icon-priv"></i>
                    <span class="desc">权限模型灵活自由</span>
                </li>
                <li>
                    <i class="icon-large iconfont left icon-build"></i>
                    <span class="desc">自定义构建支持</span>
                </li>
            </ul>
            <ul class="features-list">
                <li>
                    <i class="icon-large iconfont left icon-git"></i>
                    <span class="desc">Git仓库支持</span>
                </li>
                <li>
                    <i class="icon-large iconfont left icon-webhook"></i>
                    <span class="desc">部署Hook支持，可扩展性强</span>
                </li>
                <li>
                    <i class="icon-large iconfont left icon-workflow"></i>
                    <span class="desc">完善的上线工作流</span>
                </li>
                <li>
                    <i class="icon-large iconfont left icon-notice"></i>
                    <span class="desc">邮件通知机制</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="section-container bg-gray">
        <div class="wrap">
            <div class="quick-shell">
<pre>
$ curl https://syncd.cc/install.sh | bash
$ cd ./syncd-deploy
$ mysql --default-character-set=utf8mb4 < ./resource/sql/syncd_{版本号}.sql
$ GIN_MODE=release ./bin/syncd -c ./etc/syncd.ini
                                          __
   _____   __  __   ____     _____   ____/ /
  / ___/  / / / /  / __ \   / ___/  / __  /
 (__  )  / /_/ /  / / / /  / /__   / /_/ /
/____/   \__, /  /_/ /_/   \___/   \__,_/
        /____/

Service:              syncd
Version:              v2.0.0
Config Loaded:        ./etc/syncd.ini
Log:                  stdout
Mail Enable:          0
HTTP Service:         :8878
Start Running...
</pre>
            </div>
            <div class="quick-shell">
                <span class="quick-internet"><i class="iconfont left icon-safari"></i>http://localhost:8878</span>
            </div>
        </div>
    </div>
    <div class="section-container">
        <div class="wrap">
            <div class="license-text text-center">
                <p class="logo-large">
                    <img width="300px;" src="assets/img/logo-blue.svg" />
                </p>
                <p>
                    Syncd项目代码100%开源并可无条件免费使用，所有的源代码均通过<a href="https://github.com/dreamans/syncd/blob/master/LICENSE" target="_blank">MIT授权协议</a>托管在<a href="https://github.com/dreamans/syncd" target="_blank">Github</a>和<a href="https://gitee.com/dreamans/syncd" target="_blank">Gitee</a>上。
                </p>
                <p>
                    <a href="https://travis-ci.org/dreamans/syncd"><img src="https://img.shields.io/travis/dreamans/syncd/master.svg" /></a>
                    <a href="https://github.com/dreamans/syncd/blob/master/LICENSE"><img src="https://img.shields.io/github/license/dreamans/syncd.svg" /></a>
                    <a href="https://godoc.org/github.com/dreamans/syncd" target="_blank"><img src="https://img.shields.io/badge/godoc-reference-green.svg" /></a>
                    <a href="https://github.com/dreamans/syncd/releases"><img src="https://img.shields.io/github/release/dreamans/syncd.svg" /></a>
                    <a href="https://github.com/dreamans/syncd/stargazers"><img src="https://img.shields.io/github/stars/dreamans/syncd.svg" /></a>
                    <a href="https://github.com/dreamans/syncd/network/members"><img src="https://img.shields.io/github/forks/dreamans/syncd.svg" /></a>
                    <a href='https://gitee.com/dreamans/syncd/stargazers'><img src='https://gitee.com/dreamans/syncd/badge/star.svg?theme=dark' /></a>
                    <a href='https://gitee.com/dreamans/syncd/members'><img src='https://gitee.com/dreamans/syncd/badge/fork.svg?theme=dark' /></a>
                </p>
            </div>
        </div>
    </div>
    <div class="section-container bg-dark">
        <div class="wrap footer-copyright">
            <p>© 2019 <a href="https://github.com/dreamans/syncd" target="_blank">Syncd</a></p>
            <p>Documentation licensed under CC BY 4.0.</p>
        </div>
    </div>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fb50c5786de11a790e1e2a45618fd7eb";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>