<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文档 | Syncd</title>
    <link rel="icon" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Syncd docs">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
    <nav>
        <a href="/" >首页</a>
        <a href="/docs/">文档</a>
        <a href="/docs/#/help">获取帮助</a>
        <a href="/docs/#/donate">捐赠</a>
        <a href="https://github.com/dreamans/syncd" target="_blank">Github</a>
    </nav>
    <div id="app"></div>
    <script>
        window.$docsify = {
            loadSidebar: true,
            homepage: 'home.md',
            subMaxLevel: 2,
            name: '<img class="app-logo-img" src="../assets/img/logo-blue.svg" />',
            notFoundPage: true,
            repo: 'dreamans/syncd',
            themeColor: '#DB7661',
            auto2top: true,
            formatUpdated: '{YYYY}-{MM}-{DD}'
        }
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?fb50c5786de11a790e1e2a45618fd7eb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>